================================================================================
   LMAT ON SOCKSHOP: RESEARCH DOCUMENTATION
   Kernel Trace Anomaly Detection for Containerised Microservices

   Project: adaptive_tracer
   Platform: GCP VM (lttng-traces-microservice), SLURM HPC (trig-login01)
   Authors: Yuvraj Sehgal (yuvraj17) + collaborators
   Date: March 2026
   Status: Experiments complete — paper writeup in progress
================================================================================

TABLE OF CONTENTS
─────────────────
  1.  Executive Summary
  2.  System Architecture & Infrastructure
  3.  Data Collection Pipeline
        3.1  LTTng Trace Collection (collect_trace.sh)
        3.2  Load Generator (load_generator.py)
        3.3  Anomaly Injection Scripts
        3.4  Prometheus Metrics Download
  4.  Preprocessing Pipeline (preprocess_sockshop.py)
        4.1  Segmentation Strategy
        4.2  Sequence Encoding
        4.3  Vocabulary Construction
        4.4  Latency Categorisation
        4.5  NPZ Shard Layout
  5.  Dataset Statistics
        5.1  Vocabulary
        5.2  Feature Inspection (CRITICAL FINDING)
  6.  Model Configurations
        6.1  LSTM
        6.2  Transformer
  7.  Experimental Results
        7.1  LSTM OOD Detection
        7.2  Transformer OOD Detection
        7.3  Cross-model Comparison
  8.  Feature Analysis: What the Model Actually Learns From
        8.1  Active vs. Inactive Features
        8.2  Root Cause of proc Degeneracy
        8.3  Root Cause of pid Degeneracy
        8.4  Why TID Substitutes for proc/pid
        8.5  Comparison with Apache Dataset
  9.  Known Bugs & Limitations
        9.1  net_stress.sh — Missing Trap Registration
        9.2  collect_trace.sh — Unintentional Double CPU Stress
        9.3  proc Embedding is Degenerate
        9.4  PID Field Entirely Zero
        9.5  cgroup Namespace Cannot Distinguish Containers
  10. Paper Framing & Recommended Statements
  11. Future Work & Improvements
  12. Reproduction Guide

================================================================================
1. EXECUTIVE SUMMARY
================================================================================

We apply LMAT (Log-based Microservice Anomaly Transformer), originally designed
for the Apache/LAMP stack, to Weaveworks SockShop — a Docker-based polyglot
microservices benchmark. SockShop exercises 7+ loosely coupled services written
in Go, Java, Node.js, and Python, all running as Docker containers on a single
GCP VM.

KEY RESULTS (March 2026):
  ┌────────────┬───────────────────────┬───────────────────────┐
  │ Anomaly    │  LSTM AUROC / AUPR    │  Transformer AUROC/AUPR│
  ├────────────┼───────────────────────┼───────────────────────┤
  │ CPU stress │  0.754 / 0.756        │  0.708 / 0.701        │
  │ Disk stress│  0.825 / 0.837        │  0.733 / 0.733        │
  │ Mem stress │  0.779 / 0.772        │  0.710 / 0.690        │
  │ Net stress │  0.673 / 0.577        │  0.653 / 0.534        │
  ├────────────┼───────────────────────┼───────────────────────┤
  │ MEAN       │  0.758 / 0.736        │  0.701 / 0.665        │
  └────────────┴───────────────────────┴───────────────────────┘

CRITICAL FINDING (discovered post-training, does NOT invalidate results):
The proc (process name) and pid fields in the NPZ dataset are completely
degenerate — every event maps to "unknown" and 0, respectively. The model
achieves the above AUROC scores using ONLY: syscall type (call), entry/exit
markers (entry), inter-event timing (duration), thread ID (tid), return code
(ret), and latency category (lat_cat). This actually STRENGTHENS the paper
argument: LMAT's detection power derives from syscall sequence structure and
latency patterns, not process identity.

================================================================================
2. SYSTEM ARCHITECTURE & INFRASTRUCTURE
================================================================================

TWO MACHINES ARE INVOLVED:

  ┌─────────────────────────────────────────────────────────────┐
  │  GCP VM: lttng-traces-microservice                          │
  │  Role: Runs SockShop Docker stack + collects LTTng traces   │
  │                                                             │
  │  • Docker Compose: frontend, catalogue, carts, orders,      │
  │    payment, shipping, user, queue-master, rabbitmq,         │
  │    session-db (Redis), catalogue-db (MongoDB), carts-db,    │
  │    orders-db (MongoDB), user-db (MongoDB)                   │
  │  • Prometheus + Node Exporter: http://35.226.88.171:9090    │
  │  • LTTng 2.15 kernel + UST tracing                         │
  │  • OTel-to-LTTng relay: ~/agents/otel-to-lttng.py          │
  │  • Trace output: ~/traces/<type>/<run_id>/                  │
  │    ├── kernel/   (LTTng CTF binary, syscall events)         │
  │    └── ust/      (LTTng UST, OTel Python spans)            │
  └─────────────────────────────────────────────────────────────┘
                              │  traces rsync'd / copied to HPC
  ┌─────────────────────────────────────────────────────────────┐
  │  HPC: trig-login01 (SLURM cluster)                          │
  │  Role: Preprocessing, training, evaluation                  │
  │                                                             │
  │  • Project root: ~/adaptive_tracer/                         │
  │  • Scratch: /scratch/yuvraj17/adaptive_tracing_scratch/     │
  │    └── micro-service-trace-data/                            │
  │        ├── traces/       (raw CTF, mirrored from GCP VM)    │
  │        │   ├── normal/run01..run05/                         │
  │        │   ├── cpu_stress/ultra_01..02/                     │
  │        │   ├── disk_stress/ultra_01..02/                    │
  │        │   ├── mem_stress/ultra_01..02/                     │
  │        │   └── net_stress/ultra_01..02/                     │
  │        └── preprocessed/                                    │
  │            ├── vocab.pkl / delay_spans.pkl                  │
  │            ├── train_id/ valid_id/ test_id/                 │
  │            └── {valid,test}_ood_{cpu,disk,mem,net}/         │
  └─────────────────────────────────────────────────────────────┘

DOCKER DEPLOYMENT NOTE:
All SockShop containers are deployed WITHOUT --cgroupns=private.
Consequence: all containers share the host cgroup namespace
(ns_inum = 4026531835 for ALL TIDs). This means cgroup namespace IDs
cannot be used to identify container membership per-event.

================================================================================
3. DATA COLLECTION PIPELINE
================================================================================

3.1 LTTng TRACE COLLECTION (collect_trace.sh)
──────────────────────────────────────────────
Each run executes TWO simultaneous LTTng sessions:

  Session 1 — Kernel (sudo):
    sudo lttng create sockshop-kernel --output=$OUTPUT_DIR/kernel
    sudo lttng enable-event -k --all '*'
    # Captures: syscall_entry_*, syscall_exit_*, sched_switch,
    #           lttng_statedump_*, irq_*, block_*, net_*, timer_*, rcu_*
    # Output format: CTF binary (Common Trace Format)

  Session 2 — UST (userspace, no sudo):
    lttng create sockshop-ust --output=$OUTPUT_DIR/ust
    lttng enable-event --python otel.spans
    # Captures: OTel spans relayed via otel-to-lttng.py

  OTel relay runs in background for duration:
    python3 ~/agents/otel-to-lttng.py &

  Output layout:
    ~/traces/<TYPE>/<RUN_ID>/
      kernel/kernel         (CTF stream)
      kernel/metadata       (CTF event schema)
      ust/ust/uid/.../      (UST CTF stream)

3.2 LOAD GENERATOR (load_generator.py)
──────────────────────────────────────
  200 concurrent VirtualUser threads.
  Each user: Register → Login → Setup account → Random scenario loop.

  Scenario weights:
    browse_homepage  (15)   GET /
    browse_catalogue (14)   GET /catalogue
    view_item        (12)   GET /catalogue/{id}
    detail_page      (10)   GET /detail/{id}
    add_to_cart       (9)   POST /cart/items
    basket_page       (9)   GET /basket
    place_order       (5)   POST /orders
    scenario_login    (5)   POST /login
    get_orders        (4)   GET /orders
    update_cart_item  (3)   PUT  /cart/items/{itemId}
    delete_cart_item  (3)   DELETE /cart/items/{itemId}
    get_address       (3)   GET /address
    get_card          (3)   GET /card

  Think-time per run type:
    Normal:              think-min=0.2s   think-max=1.0s
    CPU / Mem / Net:     think-min=0.1s   think-max=0.3s
    Disk:                think-min=0.05s  think-max=0.2s

  Output: ~/experiments/<type>/<run_id>/load_results.csv

3.3 ANOMALY INJECTION SCRIPTS
──────────────────────────────
  ┌─────────────┬──────────┬──────────┬───────────────────────────────────────┐
  │ Script      │ Duration │ Users    │ Stressor                              │
  ├─────────────┼──────────┼──────────┼───────────────────────────────────────┤
  │ normal.sh   │ 300s     │ 200      │ None                                  │
  │ cpu_ultra   │ 180s     │ 200      │ stress-ng --cpu 12 --cpu-method all   │
  │             │          │          │   --cpu-load 100                      │
  │ mem_stress  │ 180s     │ 200      │ stress-ng --vm 16 --vm-bytes 90%      │
  │             │          │          │   --vm-keep --page-in                 │
  │ disk_ultra  │ 180s     │ 200      │ stress-ng --hdd 300 --hdd-bytes 4G    │
  │             │          │          │   --hdd-opts direct,fsync             │
  │ net_stress  │ 180s     │ 200      │ tc netem delay 150ms±80ms loss 3%     │
  │             │          │          │   + tbf rate 15mbit burst 32k         │
  └─────────────┴──────────┴──────────┴───────────────────────────────────────┘

3.4 PROMETHEUS METRICS (download_metrics.sh)
─────────────────────────────────────────────
  Endpoint: http://35.226.88.171:9090   Step: 30s
  Collected: vm_cpu, vm_memory, vm_disk, vm_network_*
             Per service: qps, p50_latency, p95_latency, errors
  Services: catalogue, cart, orders, payment, shipping, user, frontend

================================================================================
4. PREPROCESSING PIPELINE (preprocess_sockshop.py)
================================================================================

4.1 SEGMENTATION STRATEGY
──────────────────────────
Mode used: --seg_mode time (TID-based fixed 100ms windows)
  - Each TID gets independent non-overlapping windows
  - Window emitted when elapsed >= 100ms AND events >= min_events (8)
  - Streaming: never loads full trace into RAM (critical for large runs)

UST mode available but falls back to time-window when OTel spans are absent.

4.2 SEQUENCE ENCODING (parallel arrays, length L per sequence)
───────────────────────────────────────────────────────────────
  call      int32   syscall vocab index
  entry     int8    0=neither, 1=entry, 2=exit
  duration  int64   nanoseconds since previous event (delta)
  proc      int32   process name vocab index
  pid       int32   raw PID
  tid       int32   raw TID
  ret       int8    0=no-ret, 1=success, 2=failure
  lat_cat   uint8   latency category 0..5
  seq_len   int32   actual unpadded length (scalar per sequence)
  req_dur_ms float32 window duration in ms (scalar)
  is_anomaly int8   0=normal, 1=anomaly (scalar)

Special token IDs (uniform across all vocabularies):
  0=[MASK]  1=[UNKNOWN]  2=[START]  3=[END]  4=[TRUNCATE]

Max sequence length: 512 (preprocessing shard cap), 4096 (model config).
[TRUNCATE] token confirmed present in shards — some sequences hit 512.

4.3 VOCABULARY
───────────────
  dict_sys:  257 entries = 5 special + 252 real kernel event types
  dict_proc: 6 entries   = 5 special + 1 real ('unknown')

  Top-10 syscall vocab:
    [MASK], [UNKNOWN], [START], [END], [TRUNCATE],
    futex, pselect6, timer_hrtimer_init, timer_hrtimer_start, rcu_utilization

  Vocab frozen after training split and reused for all OOD splits.
  Files: preprocessed/vocab.pkl  and  preprocessed/delay_spans.pkl

4.4 LATENCY CATEGORISATION
────────────────────────────
  n_categories=6 → 5 real bins + 1 zero/pad category
  Boundaries computed per event type from training exit-event latencies
  using triangular percentile weighting (matches original LMAT algorithm).
  Applied via np.searchsorted at encoding time.
  ~252 event types have latency boundaries.

4.5 NPZ SHARD LAYOUT
──────────────────────
  5000 sequences per shard, zero-padded to longest seq in shard.

  train_id/       normal/run01-03   label=0
  valid_id/       normal/run04      label=0
  test_id/        normal/run05      label=0
  valid_ood_cpu/  cpu_stress/run01  label=1
  test_ood_cpu/   cpu_stress/run02  label=1
  valid_ood_disk/ disk_stress/run01 label=1
  test_ood_disk/  disk_stress/run02 label=1
  valid_ood_mem/  mem_stress/run01  label=1
  test_ood_mem/   mem_stress/run02  label=1
  valid_ood_net/  net_stress/run01  label=1
  test_ood_net/   net_stress/run02  label=1

================================================================================
5. DATASET STATISTICS
================================================================================

5.1 VOCABULARY
  Syscall types:  252 unique (includes non-syscall kernel events:
                  timer_*, rcu_*, irq_*, sched_* from --all '*')
  Process names:  1 unique real entry → 'unknown'  (see Section 5.2)

5.2 FEATURE INSPECTION — CRITICAL FINDING
  Verified by inspecting train_id/shard_000000.npz:

  FEATURE     STATUS  EVIDENCE
  ────────────────────────────────────────────────────────────
  call        ✅      Well-distributed across 252 syscall types
  entry       ✅      {0,1,2} all present
  duration    ✅      Non-zero inter-event deltas in nanoseconds
  tid         ✅      488 unique TIDs; non-zero fraction=0.174
  ret         ✅      {0,1,2} all present
  lat_cat     ✅      {0..5} all present
  proc        ❌      Unique values: {0,2,3,4,5} only.
                      Every real event = 5 ('unknown')
  pid         ❌      Unique values: {0} only.
                      Non-zero fraction = 0.000

  Sequence counts:
    Normal (train+valid+test):  316,026
    CPU anomaly (OOD):          387,625
    Disk anomaly (OOD):         425,955
    Memory anomaly (OOD):       385,131
    Network anomaly (OOD):      220,229  ← fewest, net windows are shorter

================================================================================
6. MODEL CONFIGURATIONS
================================================================================

Hardware: NVIDIA H100 (SLURM allocation)
W&B project: sockshop_lmat

6.1 LSTM (config.json, W&B run: lstm_h100_311554)
──────────────────────────────────────────────────
  n_hidden=1024  n_layer=6  dropout=0.01
  Embeddings: dim_sys=48, dim_entry=12, dim_ret=12, dim_proc=48 (WASTED),
              dim_pid=12 (WASTED), dim_tid=12, dim_order=12, dim_time=12
  lr=0.001  warmup=2000  clip=10.0  batch=512  accum=4  epochs=50
  amp=true  label_smoothing=0.1  lat_score_weight=0.3

6.2 TRANSFORMER (config-3.json, W&B run: transformer_h100_311494)
───────────────────────────────────────────────────────────────────
  n_hidden=1024  n_layer=6  n_head=8  dropout=0.1  activation=gelu
  Embeddings: dim_sys=64, dim_entry=8, dim_ret=8, dim_proc=8 (WASTED),
              dim_pid=16 (WASTED), dim_tid=16, dim_order=16, dim_time=16
  lr=0.0003  warmup=2000  clip=1.0  batch=512  accum=4  epochs=50
  amp=true  label_smoothing=0.1  lat_score_weight=0.3

================================================================================
7. EXPERIMENTAL RESULTS
================================================================================

Evaluation: OOD detection. Score = 0.7×event_loss + 0.3×latency_loss
Metrics: AUROC and AUPR on held-out test splits.

7.1 LSTM RESULTS
  ┌────────────────┬──────────┬──────────┬────────────┬────────────┐
  │ Anomaly        │  AUROC   │  AUPR    │  N-normal  │  N-OOD     │
  ├────────────────┼──────────┼──────────┼────────────┼────────────┤
  │ CPU stress     │  0.7539  │  0.7564  │  316,026   │  387,625   │
  │ Disk stress    │  0.8251  │  0.8368  │  316,026   │  425,955   │
  │ Memory stress  │  0.7787  │  0.7721  │  316,026   │  385,131   │
  │ Network stress │  0.6735  │  0.5774  │  316,026   │  220,229   │
  ├────────────────┼──────────┼──────────┼────────────┼────────────┤
  │ MEAN           │  0.7578  │  0.7357  │            │            │
  └────────────────┴──────────┴──────────┴────────────┴────────────┘

7.2 TRANSFORMER RESULTS
  ┌────────────────┬──────────┬──────────┬────────────┬────────────┐
  │ Anomaly        │  AUROC   │  AUPR    │  N-normal  │  N-OOD     │
  ├────────────────┼──────────┼──────────┼────────────┼────────────┤
  │ CPU stress     │  0.7077  │  0.7013  │  316,026   │  387,625   │
  │ Disk stress    │  0.7330  │  0.7331  │  316,026   │  425,955   │
  │ Memory stress  │  0.7101  │  0.6902  │  316,026   │  385,131   │
  │ Network stress │  0.6526  │  0.5344  │  316,026   │  220,229   │
  ├────────────────┼──────────┼──────────┼────────────┼────────────┤
  │ MEAN           │  0.7009  │  0.6648  │            │            │
  └────────────────┴──────────┴──────────┴────────────┴────────────┘

7.3 CROSS-MODEL COMPARISON
  ┌────────────────┬──────────┬──────────┬────────┐
  │ Anomaly        │ LSTM     │ Transf.  │   Δ    │
  ├────────────────┼──────────┼──────────┼────────┤
  │ CPU            │ 0.7539   │ 0.7077   │ +0.046 │
  │ Disk           │ 0.8251   │ 0.7330   │ +0.092 │
  │ Memory         │ 0.7787   │ 0.7101   │ +0.069 │
  │ Network        │ 0.6735   │ 0.6526   │ +0.021 │
  ├────────────────┼──────────┼──────────┼────────┤
  │ MEAN           │ 0.7578   │ 0.7009   │ +0.057 │
  └────────────────┴──────────┴──────────┴────────┘

  LSTM consistently outperforms Transformer on all anomaly types.
  Hypotheses:
    1. Sequences (<512 tokens) too short for transformer to leverage
       long-range self-attention advantage over LSTM.
    2. Transformer lr=3e-4 + clip=1.0 may underfit in 50 epochs
       vs LSTM lr=1e-3 + clip=10.0.
    3. Transformer dropout=0.1 may over-regularise the homogeneous
       syscall vocabulary (only 252 types).

  Network anomaly (AUROC ~0.67) is hardest across both models.
  Disk anomaly (AUROC ~0.82 LSTM) is easiest — disk I/O pressure
  creates strongly anomalous syscall patterns (fsync, write bursts).

================================================================================
8. FEATURE ANALYSIS
================================================================================

8.1 ACTIVE vs. INACTIVE FEATURES
  ┌───────────┬────────┬──────────────────────────────────────────────────┐
  │ Feature   │ Status │ Detail                                           │
  ├───────────┼────────┼──────────────────────────────────────────────────┤
  │ call      │  ✅    │ 252 real syscall types; PRIMARY signal           │
  │ entry     │  ✅    │ entry/exit/neither; enables latency pairing      │
  │ duration  │  ✅    │ ns inter-event delta; encodes timing rhythms     │
  │ tid       │  ✅    │ 488 unique TIDs; partial thread identity         │
  │ ret       │  ✅    │ success/failure; spikes during anomaly           │
  │ lat_cat   │  ✅    │ 6 categories; captures tail latency              │
  │ proc      │  ❌    │ ALL = 'unknown' (idx 5) — embedding wasted       │
  │ pid       │  ❌    │ ALL = 0 — embedding wasted                       │
  └───────────┴────────┴──────────────────────────────────────────────────┘

  Wasted embedding dimensions:
    LSTM:        dim_proc=48 + dim_pid=12 = 60 dims of ~168 total (~36%)
    Transformer: dim_proc=8  + dim_pid=16 = 24 dims of ~144 total (~17%)

8.2 ROOT CAUSE: proc DEGENERACY
  LTTng 2.15 syscall events (syscall_entry_*, syscall_exit_*) do NOT carry
  a procname field in their event payload.
    - procname only in: lttng_statedump_process_state (trace start, once)
                        sched_switch (next_comm/prev_comm fields)

  Preprocessor: _safe_field(ev, ("procname",), "unknown") → always 'unknown'
  Confirmed: babeltrace2 trace | grep procname → zero results for syscall events

8.3 ROOT CAUSE: pid DEGENERACY
  Syscall event payload in this LTTng 2.15 config has no 'vpid'/'pid' field.
  Preprocessor: _safe_field(ev, ("vpid", "pid"), 0) → always 0
  PID=0 is indistinguishable from padding (padding value = 0).

8.4 WHY TID WORKS AS PARTIAL SUBSTITUTE
  - TID (vtid/tid) IS present in syscall event payloads
  - 488 distinct TIDs per shard ≈ threads from all 7+ container services
  - Limitation: TIDs not semantically labelled; change across runs; can be reused

8.5 APACHE vs. SOCKSHOP FEATURE COMPARISON
  Feature      Apache (LAMP)          SockShop (Docker)
  ──────────────────────────────────────────────────────
  proc         ACTIVE (3 real names)  DEAD (all 'unknown')
  pid          ACTIVE                 DEAD (all 0)
  tid          ACTIVE                 ACTIVE (488 unique)
  syscall vocab~180 types             252 types
  Services     3 (monolith-ish)       7+ (polyglot microservices)

  CONCLUSION: LMAT achieves comparable AUROC on SockShop despite
  proc+pid being completely dead. This isolates syscall sequence
  structure + latency distributions as the core detection mechanism.

================================================================================
9. KNOWN BUGS & LIMITATIONS
================================================================================

9.1 proc EMBEDDING DEGENERATE
  All proc values = 'unknown'. See Section 8.2.
  Not a code bug — a data/tracer limitation.

9.2 PID FIELD ENTIRELY ZERO
  All pid values = 0. See Section 8.3.
  Not a code bug — field absent from LTTng kernel event payload.

9.3 cgroup NS USELESS FOR CONTAINER IDENTITY
  All ns_inum = 4026531835 (host namespace).
  Docker deployed without --cgroupns=private on this GCP VM.
  Cannot distinguish containers via cgroup namespace.

================================================================================
10. PAPER FRAMING & RECOMMENDED STATEMENTS
================================================================================

FOR THE EXPERIMENTAL SETUP SECTION:
"Unlike the Apache/LAMP experimental setup, where LTTng kernel syscall events
carry a procname field identifying individual service workers (e.g., apache2,
mysqld, php-fpm), the SockShop containerised deployment presents a different
tracing environment. In LTTng 2.15, syscall_entry_* and syscall_exit_* events
do not include process name in their event payload; procname appears only in
one-time statedump events and sched_switch records. Consequently, all 316,026
normal training sequences and all anomaly sequences carry a uniform 'unknown'
process label, rendering the process-name embedding dimension uninformative.
Similarly, the PID field defaults to zero throughout the dataset. Instead,
thread IDs (TIDs), which are present in syscall event payloads, provide partial
process-discriminating context, with 488 distinct TID values per training shard,
corresponding to threads from the various Docker containers sharing the host
kernel."

FOR THE RESULTS / DISCUSSION SECTION:
"Notably, LMAT achieves mean AUROC of 0.758 (LSTM) and 0.701 (Transformer) on
SockShop despite the proc and pid embedding channels contributing zero
discriminative signal — a constraint absent in the Apache experiments. This
result isolates syscall sequence structure and per-syscall latency distributions
as the primary anomaly detection mechanisms, independent of process identity.
Strong performance under this more constrained feature set strengthens the
generalisability claim: LMAT transfers to containerised microservice workloads
even when fine-grained process metadata is unavailable from the kernel tracer."

FOR THE FUTURE WORK SECTION:
"Future data collection should enable sched_switch tracing alongside syscall
events, permitting construction of a TID-to-process-name mapping via the
next_comm field (one additional line in collect_trace.sh). Deploying Docker
with --cgroupns=private would further allow per-container cgroup namespace IDs
to serve as container identity proxies. An ablation study comparing detection
performance with and without real process names would quantify the contribution
of process identity and guide instrumentation decisions in future deployments."

KEY CLAIM HIERARCHY:
  STRONG (fully supported by data):
    "LMAT detects resource-exhaustion anomalies in containerised
     microservices from kernel syscall traces alone."

  SUPPORTED (with caveat):
    "LMAT generalises from monolithic (Apache) to microservice (SockShop)
     deployments with no architectural changes."

  HONEST LIMITATION (must be stated):
    "In the current SockShop dataset, process-name and PID metadata are
     unavailable at the syscall event level due to LTTng tracer configuration;
     thread ID serves as a partial substitute."

================================================================================
11. FUTURE WORK & IMPROVEMENTS
================================================================================

SHORT-TERM (for revision / extended version):
  A. Fix net_stress.sh trap — one-line change, prevents VM network lock-up.

  B. Enrich proc via sched_switch (NO re-collection required):
       Add to collect_trace.sh: sudo lttng enable-event -k sched_switch
       Add to preprocessor: build TID→comm map from sched_switch events,
       then annotate syscall events with procname at encode time.
       sched_switch IS already in the raw CTF — just not parsed yet.

  C. Ablation: proc contribution
       Train with proc frozen to UNK (current baseline) vs. real proc names
       (via sched_switch enrichment). Quantify AUROC delta.

  D. Fix Docker deployment with --cgroupns=private for future data collection.

MEDIUM-TERM:
  E. UST-mode segmentation: ensure otel-to-lttng.py emits paired
     (start, end) events per span_id; currently some spans are point events.

  F. Collect more normal runs (currently 5). Add cross-validation folds.

  G. Additional anomaly types: network partition (not just degradation),
     OOM kill injection, file-descriptor exhaustion.

LONG-TERM:
  H. Multi-host / Kubernetes deployment to test distributed kernel traces.
  I. Online anomaly detection pipeline (current: offline batch evaluation).

================================================================================
12. REPRODUCTION GUIDE
================================================================================

PREREQUISITES (GCP VM):
  - SockShop Docker stack running (all 14 containers)
  - lttng, stress-ng, python3, iproute2 (tc) installed
  - ~/load_generator.py, ~/collect_trace.sh, ~/download_metrics.sh in home
  - ~/agents/otel-to-lttng.py present

STEP 1 — COLLECT DATA (GCP VM):
  ./normal.sh run01 300   # × 5 runs (run01–run05)
  ./cpu_ultra.sh ultra_01 180  &&  ./cpu_ultra.sh ultra_02 180
  ./mem_stress.sh ultra_01 180 &&  ./mem_stress.sh ultra_02 180
  ./disk_ultra.sh ultra_01 180 &&  ./disk_ultra.sh ultra_02 180
  # Fix net_stress.sh trap before running:
  ./net_stress.sh ultra_01 180 &&  ./net_stress.sh ultra_02 180

STEP 2 — TRANSFER TO HPC:
  rsync -avz ~/traces/ trig-login01:/scratch/yuvraj17/
      adaptive_tracing_scratch/micro-service-trace-data/traces/

STEP 3 — PREPROCESS (HPC):
  # Optional: pre-convert CTF to text (5-10x faster parsing)
  babeltrace2 traces/normal/run01/kernel > txt_dumps/normal_run01_kernel.txt
  # ... repeat for all runs

  python microservice/preprocess_sockshop.py \
      --trace_root  micro-service-trace-data/traces \
      --output_dir  micro-service-trace-data/preprocessed \
      --splits "train_id:normal/run01,normal/run02,normal/run03:0" \
               "valid_id:normal/run04:0" \
               "test_id:normal/run05:0" \
               "valid_ood_cpu:cpu_stress/ultra_01:1" \
               "test_ood_cpu:cpu_stress/ultra_02:1" \
               "valid_ood_disk:disk_stress/ultra_01:1" \
               "test_ood_disk:disk_stress/ultra_02:1" \
               "valid_ood_mem:mem_stress/ultra_01:1" \
               "test_ood_mem:mem_stress/ultra_02:1" \
               "valid_ood_net:net_stress/ultra_01:1" \
               "test_ood_net:net_stress/ultra_02:1" \
      --seg_mode time --window_ms 100 --warmup_s 5 \
      --min_events 8 --n_categories 6 --shard_size 5000 \
      --txt_dump_dir micro-service-trace-data/txt_dumps

STEP 4 — VERIFY:
  python3 -c "
  import pickle, sys; sys.path.insert(0, '.')
  from dataset.Dictionary import Dictionary
  d_sys, d_proc = pickle.load(open('preprocessed/vocab.pkl','rb'))
  print('Syscall vocab:', len(d_sys))   # expect 257
  print('Process vocab:', len(d_proc))  # expect 6
  "

  python3 -c "
  import numpy as np
  s = np.load('preprocessed/train_id/shard_000000.npz')
  print('proc unique:', np.unique(s['proc']))    # [0,2,3,4,5]
  print('pid nz:', (s['pid']>0).mean())           # 0.000
  print('tid unique:', len(np.unique(s['tid'])))  # ~488
  "

STEP 5 — TRAIN:
  python train.py --config microservice/configs/lstm_sockshop.json
  python train.py --config microservice/configs/transformer_sockshop.json

STEP 6 — EVALUATE:
  python evaluate_ood.py \
      --model_path logs/sockshop_lstm_<JOB_ID>/best_model.pt \
      --config    logs/sockshop_lstm_<JOB_ID>/config.json \
      --output    ood_results_lstm.json
  # Results: {cpu/disk/mem/net: {auroc, aupr, n_normal, n_ood}}

================================================================================
END OF DOCUMENT
Last updated: March 14, 2026
Prepared by: Yuvraj Sehgal (yuvraj17), with AI-assisted analysis
For internal use — adaptive_tracer research project
================================================================================
